[Colors]
InverseCursor=1
InverseSelection=0
ActiveTitle=8734250
ActiveTitleText=65535
InactiveTitle=14474460
InactiveTitleText=0
ThumbnailFrame=-2
BackColor=0
BackColor2=-1
ForeColor=12632256
MarkColor=255
CursorColor=12615935
CursorText=-1
ColorFilter1=>Modified in 1 Minute
ColorFilter1Color=3994543
ColorFilter2=>Modified in 1 hour
ColorFilter2Color=11791926
ThemedCursor=0
ColorFilter3=>Modified in 2 days
ColorFilter3Color=16763008
ColorFilter1ColorDark=16770559,3994543
ColorFilter2ColorDark=14285750,11791926
