[Shortcuts]


#########
#Function key, should cover most commen function
#########

F1=cm_HelpIndex
F2=cm_RenameSingleFile
F3=cm_List
F4=cm_Edit
F5=cm_Copy
F6=cm_RenMov
F7=cm_MkDir
F8=cm_GoToFirstFile
F9=cm_CopyNamesToClip
F10=cm_CompareFilesByContent
F11=cm_SelectCurrentExtension
F12=cm_CopyFullNamesToClip

############
#Number key#
############
1=em_DoNothing
2=em_DoNothing
3=em_DoNothing
4=em_DoNothing
5=em_DoNothing
6=em_DoNothing
7=em_DoNothing
8=em_DoNothing
9=em_DoNothing
0=cm_GoToFirstEntry
-=em_DoNothing
OEM_+=cm_GoToLast

#############
#Shift + Number key#
#############

S+1=em_DoNothing
S+2=em_DoNothing
S+3=em_DoNothing
S+4=cm_GoToLast
S+5=em_DoNothing
S+6=em_DoNothing
S+7=em_DoNothing
S+8=em_DoNothing
S+9=em_DoNothing
S+0=cm_GoToLast
S+-=em_DoNothing
S+OEM_+=em_DoNothing

#############
#Letter keys#
#############

A=cm_srcallfiles
B=cm_DirBranch
C=em_OpenBarMenuConvert
D=cm_srclong
E=cm_OpenDrives
F=cm_FtpConnect
G=cm_DirectoryHotlist
H=cm_GoToParent
I=em_DoNothing
J=cm_GotoNext
K=cm_GotoPrev
L=cm_GoToDir
M=em_MarkFiles
N=cm_OpenNetwork
O=em_DoNothing
P=em_DoNothing
Q=cm_SrcThumbs
R=cm_OpenRecycled
S=em_expandSortByButtonBar
T=em_DoNothing
U=em_OpenBarMenuUtilities
V=em_ViewDisplay
W=cm_OpenDesktop
X=em_DoNothing
Y=cm_CompareDirs
Z=em_desktop

S+A=cm_srcallfiles
S+B=cm_DirBranch
S+C=em_DoNothing
S+D=cm_srclong
S+E=cm_OpenDrives
S+F=cm_FtpConnect
S+G=cm_DirectoryHotlist
S+H=cm_GoToParent
S+I=em_DoNothing
S+J=cm_GotoNext
S+K=cm_GotoPrev
S+L=cm_GoToDir
S+M=em_MarkFiles
S+N=cm_OpenNetwork
S+O=em_DoNothing
S+P=em_DoNothing
S+Q=cm_SrcThumbs
S+R=em_TCCMD
S+S=em_expandSortByButtonBar
S+T=em_DoNothing
S+U=em_DoNothing
S+V=em_ViewDisplay
S+W=cm_OpenDesktop
S+X=em_DoNothing
S+Y=cm_CompareDirs
S+Z=em_desktop

;Control
;Ctrl + Letter keycombination keys should be similar with other usual shotcuts habits (eg. Ctrl+F as Find function)
C+A=cm_SelectAll
C+B=cm_DirBranch
C+C=cm_CopyToClipboard
C+D=cm_DirectoryHotlist
C+E=cm_CommandBrowser
C+F=cm_SearchStandalone
CS+F=cm_SearchFor
C+G=cm_ExecuteDOS
C+H=cm_SwitchHidSys
C+I=cm_ExchangeSelection
C+J=cm_GoToDir
C+K=cm_CountDirContent
C+L=cm_CreateShortcut
C+M=cm_MultiRenameFiles
C+N=cm_FtpConnect
C+P=cm_AddPathToCmdline
C+Q=cm_SrcQuickview
C+R=cm_RereadSource
C+S=cm_ShowQuickSearch
C+T=cm_OpenNewTab
C+U=cm_Exchange
C+V=cm_PasteFromClipboard
C+W=cm_CloseCurrentTab
C+X=cm_ReloadSelThumbs
C+Y=cm_CopySrcPathToClip
C+Z=cm_EditComment

S+F11=cm_CompareDirsWithSubdirs
S+F12=cm_FileSync

C+END=cm_NextCommand
C+HOME=cm_PrevCommand


A+1=cm_100percent 40
A+3=cm_100percent 40
A+4=cm_SrcThumbs
A+5=cm_50Percent
A+6=cm_VerticalPanels
A+7=cm_ExchangeWithTabs
A+8=cm_MatchSrc
A+9=cm_SrcComments


A+C=cm_Config
A+D=cm_editpath
A+E=cm_OpenDrives
A+F=cm_FtpConnect
A+G=em_Git
A+END=cm_TrgActivateTab1
A+F11=cm_SrcOpenDrives
A+F12=cm_ButtonConfig
A+F6=cm_TestArchive
A+HOME=cm_SrcActivateTab1
A+J=cm_SyncChangeDir
A+L=cm_ToggleSeparateTree1
A+N=cm_OpenNetwork
A+P=cm_ConfigSavePos
A+Q=cm_ShowQuickSearch
A+R=cm_OpenRecycled
A+T=cm_visButtonbar
A+V=cm_SrcCustomViewMenu
A+W=cm_OpenDesktop
A+X=cm_Split
A+Z=cm_Combine


C+*=cm_ToggleLockCurrentTab
C+/=cm_SaveSelection
C+0=cm_CopySrcPathToClip
C+1=cm_CRCcreate
C+2=cm_CRCcheck
C+3=cm_SelectAllFolders
C+5=cm_SelectCurrentName
C+6=cm_SelectCurrentNameExt
C+8=cm_DirTabsShowMenu
C+9=cm_cm_CopyNetNamesToClip
C+DOWN=cm_OpenDirInNewTabOther


CA+F5=cm_PackFiles
CAS+F5=cm_PackFiles

S+*=cm_DirMatch
S+-=cm_ShowOnlySelected

S+F7=cm_SrcNegOrder
S+F9=cm_OpenTransferManager

SA+1=cm_SrcCustomView1
SA+2=cm_SrcCustomView2
SA+3=cm_SrcCustomView3
SA+4=cm_SrcCustomView4
SA+5=cm_SrcCustomView5
SA+6=cm_SrcCustomView6
SA+7=cm_SrcCustomView7
SA+8=cm_SrcCustomView8
SA+9=cm_SrcCustomView9

SA+L=cm_ToggleSeparateTree2
SA+Q=em_TCQSP
SA+Z=cm_ShowHint
SC+0=cm_SrcCustomView10
SC+1=cm_SrcCustomView11
SC+2=cm_SrcCustomView12
SC+3=cm_ClearAllFolders
SC+4=cm_ClearAllFiles
SC+5=cm_UnselectCurrentName
SC+6=cm_UnselectCurrentNameExt
SC+7=cm_FtpDisconnect
SC+A=cm_ClearAll
SC+C=cm_CustomColumnDlg
SC+S=cm_Associate
SC+F9=cm_printdirsub
SC+HOME=cm_GoToFirstFile
SC+I=cm_SwitchIgnoreList
SC+Y=cm_CommandBrowser
SCA+3=cm_ExchangeSelFolders
SCA+4=cm_ExchangeSelFiles

##############
#Special keys#
##############

OEM_US/?=cm_ShowQuickSearch 
;	"/" to start quickSeach

S+OEM_US;:=cm_FocusCmdLine
;	":" to start command line input



