POPUP "&Files"
  MENUITEM "&Pack...\tAlt+F5", cm_PackFiles
  MENUITEM "&Unpack Specific Files...\tAlt+F9", cm_UnpackFiles
  MENUITEM "Compare B&y Content...", 2022
  MENUITEM "&Associate With...", cm_associate
  MENUITEM "Interna&l Associations (Total Commander Only)...", 519
  MENUITEM "Multi-&Rename Tool...\tCtrl+M", 2400
  MENUITEM "Edit Comme&nt...\tCtrl+Z", 2700
  MENUITEM SEPARATOR
  MENUITEM "&Split File...", 560
  MENUITEM "Co&mbine Files...", 561
  MENUITEM "Create C&hecksum File(s) (CRC32, MD5, SHA1)...", 564
  MENUITEM "&Verify Checksums (from checksum files)", 565
END_POPUP

POPUP "&Mark"
  MENUITEM "Select &Group...\tNum +", cm_spreadselection
  MENUITEM "&Unselect Group...\tNum -", cm_shrinkselection
  MENUITEM "&Invert Selection\tNum *", cm_ExchangeSelection
  MENUITEM "Select All With Same E&xtension\tAlt Num +",527
  MENUITEM SEPARATOR
  MENUITEM "&Save Selection", 530
  MENUITEM "&Restore Selection\tNum /", 529
  MENUITEM "Sa&ve Selection To File", 2031
  MENUITEM "&Load Selection From File", 2032
  MENUITEM SEPARATOR
  MENUITEM "Cop&y Selected Names To Clipboard", 2017
  MENUITEM "Copy Names With &Path To Clipboard", 2018
  MENUITEM "Copy To Clipboard With All &Details", 2036
  MENUITEM "Copy To Clip&board With Path+Details", 2037
  MENUITEM SEPARATOR
  MENUITEM "&Compare Directories\tShift+F2", cm_CompareDirs
  MENUITEM "&Mark Newer, Hide Same Files", cm_DirMatch
END_POPUP

POPUP "&Commands"
  MENUITEM "CD &Tree...\tAlt+F10", cm_CDtree
  MENUITEM "Search in separate &process...\tAlt+Shift+F7", 545
  MENUITEM "S&ynchronize Dirs...", 2020
  MENUITEM "Background Transfer &Manager...",559
  MENUITEM "Source&<->Target\tCtrl+U", cm_exchange
END_POPUP

POPUP "&Net"
  MENUITEM "FTP Disconn&ect\tCtrl+Shift+F", 552
  MENUITEM "FTP Download From &List...", 558
END_POPUP

POPUP "Sho&w"
  MENUITEM "&Brief\tCtrl+F1", cm_srcshort
  MENUITEM "&Full\tCtrl+F2", cm_srclong
  MENUITEM "Co&mments\tCtrl+Shift+F2", 300
  MENUITEM "Custom Columns Mo&de\tShift+F1", 270
  MENUITEM "Custom View Modes", 333
  MENUITEM "&Tree\tCtrl+F8", cm_srcTree
  MENUITEM "Br&anch View (With Subdirs)\tCtrl+B", 2026
  POPUP "Separate Tree\tCtrl+Shift+F8"
    MENUITEM "&0 (None)", 3200
    MENUITEM "&1 (One For Both Panels)", 3201
    MENUITEM "&2 (Two, One For Each Panel)", 3202
  END_POPUP
  MENUITEM "Thumbnai&l view\tAlt+4", 269
  MENUITEM "&Vertical Arrangement\tAlt+6", 305
  MENUITEM "Ne&w Folder Tab\tCtrl+T", 3001
  MENUITEM SEPARATOR
  MENUITEM "&All Files\tCtrl+F10", cm_srcallfiles
  MENUITEM "&Programs\tCtrl+F11", cm_srcexecs
  MENUITEM "*.*", cm_srcuserspec
  MENUITEM "&Custom...\tCtrl+F12", cm_srcuserdef
  MENUITEM "&Only Selected Files", 2023
  MENUITEM SEPARATOR
  MENUITEM "&Unsorted\tCtrl+F7", cm_srcunsorted
  MENUITEM SEPARATOR
  MENUITEM "&Reversed Order", cm_srcnegorder
END_POPUP

POPUP "C&onfiguration"
  MENUITEM "&Options...", cm_config
  MENUITEM "&Change Settings Files Directly...", 581
  MENUITEM "&Save Position", cm_configSavepos
  MENUITEM "Sa&ve Settings", 580
END_POPUP

STARTMENU


HELP_BREAK


POPUP "&Alias"
MENUITEM "test", em_admintools
MENUITEM "Main Menu_ENG_YuGT_MNU", em_usercmd1
MENUITEM "SFTP=em_SFTP", em_SFTP
MENUITEM "Ser=em_Services2", em_Services2
MENUITEM "SQL=em_HeidiSQL", em_HeidiSQL
MENUITEM "FS=em_FSCapture", em_FSCapture
MENUITEM "SF=cm_srclong 'Show Full infomation", cm_srclong
MENUITEM "NP=em_Notepad", em_Notepad
MENUITEM "NPP=em_Notepad++", em_Notepad++
MENUITEM "Remote=em_RemoteDesktopConnectionManager", em_RemoteDesktopConnectionManager
MENUITEM "KiTTY=em_KiTTY", em_KiTTY
MENUITEM "Net=em_netconnections", em_netconnections
END_POPUP

POPUP "&Button Bar"
    MENUITEM "Office (&O)", em_ButtonBar-Office
    MENUITEM "Home (&H)", em_ButtonBar-Home
    MENUITEM "Default Bar (&D)", em_defaultbar
    MENUITEM "System Apps (&S)", em_sysappbar
    MENUITEM "Control Panel Tools (&C)", em_CtlPnlbar
    MENUITEM "Hide Tool Bar (&X)", em_removebar
END_POPUP

POPUP "&Help"
  MENUITEM "&Index\tF1", cm_HelpIndex
  MENUITEM "&Keyboard", cm_keyboard
  MENUITEM "&Registration Info", cm_register
  MENUITEM "&Visit Totalcmd's Website", 640
  MENUITEM "&Check for updates now", 650
  MENUITEM SEPARATOR
  MENUITEM "&About Total Commander...", cm_About
END_POPUP
