[Configuration]
;use semicolon to comment line, Example: "DirBrackets=0 ; this is folder brackets"
# 井号似乎也可以注释？
;UseIniInProgramDir=1, 如果未在注册表或命令行参数指定INI，则使用TC安装目录下的wincmd.ini
;=2, 如果未在注册表或命令行参数指定INI，使用TC安装目录下的wcx_ftp.ini
;=4, 忽略注册表的设置（但命令行参数指定的INI仍然优先)
;上面3个数字可以进行叠加，比如说设置为 7 的话，上面三个选项同时生效。
UseIniInProgramDir=7
SetEncoding=漩.do.not.remove
InstallDir=%COMMANDER_PATH%	;设置安装目录为当前目录
KeyPath=%COMMANDER_PATH%\Customize Settings
IconLib=%Commander_Path%\icons\tango_modified.icl
pluginbasedir=%COMMANDER_PATH%\Plugins
TCMatch=%Commander_Path%\plugins\util_TCMatch\tcmatch.dll
ListName=%COMMANDER_PATH%\Customize Settings\toDownLoadList.txt
LogFile=%COMMANDER_PATH%\History\FileOperation.log
StartupScreen=0	'close starup window
UseNewDefFont=1
firstmnu=3184
FirstTimeIconLib=0
FirstTime=0
test=63
SeparateTree=0
PanelsVertical=0
HistoryLen=100
HistoryThinningDelta=2000
ToolTipDelay=1
AlwaysAsAdmin=1
AlwaysCopyInBackground=1
Mainmenu=wcmd_win10%PROCESSOR_ARCHITECTURE%_1_eng.mnu
LanguageIni=wcmd_win10%PROCESSOR_ARCHITECTURE%_1_eng.lng
UseNewDefFont=1
SetEncoding=漩.do.not.remove
RenameSelOnlyName=1	;重命名不包含扩展名
DirBrackets=0	;取消文件夹两侧显示的方括号
SortUpper=3	;排序方法(自然顺序: 字母顺序和数据)
FileTipWindows=1	;当文件名被截短时以提示方式显示全名
AltSearch=4
SizeStyle=9
ResolutionSpecific=0
RestrictInterface=0	;隐藏开始菜单
DrivesShowUpcase=1
QuickSearchAutoFilter=1
FirstTime=0
FirstTimeIconLib=0
SeparateTree=0
PanelsVertical=0

ShowParentDirInRoot=1	;在磁盘根目录也显示上一级文件夹按钮
FirstTimeUnpack=0
FirstTimeZIP=0
Aligned extension=0
ShowCentury=1
SizeFooter=9
DirTabOptions=888
DirTabLimit=32
ShowHiddenSystem=1
onlyonce=0
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
SaveCommands=1
SaveHistory=1
CountSpace=0
CountMarked=1
1hourdif=1
CopyComments=14
CommentPreferredFormat=6
IconClickSelection=1
;IconOverlays=1
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=1
IconsInMenus=25
IconsOnNet=0
ShowHiddenSystemOverlay=0
;OldListIcons=1
LogOptions=7263
LogRotateLimit=1000
LogKeepCount=10
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
LastSearchOptions=32
UseEverything=0
;MinIconWidth=-2
;MinLineHeight=0
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
CompareBytesPerLine=8
WarnMissingExtensions=0
EverythingForSize=1
Viewer=%Commander_Path%\plugins\wlx\vlister\mpv.exe "%1"
Editor=%Commander_Path%\..\Software\Text_Editor\util_VimPortable\gvim.exe
Viewertype=1
QuickSearchMatchBeginning=0
QuickSearchExactMatch=0
ThumbsLocation=%COMMANDER_PATH%\Thumbnails
ThumbsCopyDel=1
ThumbsCustomFieldsEnabled=1
ThumbOptions=15
ThumbExplTypes=*.* | *.htm *.html
ThumbPlgTypes=*.*
ThumbIrfXnTypes=*.*
ThumbTxtTypes=*.txt *.ini
WatchDirs=51
OldDriveIcons=2
CheckUsbHdd=0
SamePartitions=CD
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
SortDirsByName=0
Tips=3
Win32TipWindows=1
AssociationMultiVerbs=0
SplitBytesPerFile=730112
lastmd5=1
CrcSeparateFiles=0
CrcSeparateFolders=0
CrcForceUtf8=0
CrcForwardSlashes=0
EverythingForTree=1
SyncFlags=5
SyncButtons=56
IgnoreListFileEnabled=1
AutoComplete=1
DirTabRevert=1
DirTabFilters=1
AutoSizeDialogs=0
CopyDirTimeStamp=1
DarkMode=1
firstmnu=315
test=254
IconOverlays=0
DirMenuLast=59
QuickSearchHistoryAutoFilter=1
GetDirSize=0
AutoUpdateCheck=0
HistoryIcons=1
SaveFrequentlyUsed=1
ShowFrequentlyUsedMaxInMiddle=0
ShowLastVisitedInMiddle=0
HistoryLenStored=200
FrequentlyUsedLenStored=200
FrequentlyUsedLen=30
DirUsageLocation=%COMMANDER_PATH%\History
HistoryScrollTo=0
HistoryMaxWidth=120

[Layout]
DriveBar1=0
DriveBar2=1
DriveBarFlat=1
;InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
;XPthemeBg=1
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=0
KeyButtons=0
HistoryHotlistButtons=1
BreadCrumbBar=0
ButtonBarVertical=0


[Buttonbar]
DefaultLib=WCMIcons
Buttonheight=53
FlatIcons=1
SmallIcons=0
XPstyle=1
SmallIconSize=40
Buttonheight144=53
SmallIconSize144=32
DefaultDpi=216
ViewMode=0
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
ViewMode=-1
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=1
Buttonheight120=37
SmallIconSize120=24
Buttonbar=%COMMANDER_PATH%\Button Bar\Office.BAR
Buttonheight168=52
Buttonheight192=53
SmallIconSize192=36
Buttonheight216=69
SmallIconSize216=40


[Lister]
Font1=Consolas,-27,0,D216
textwidth=70
binwidth=75
SearchGoBack=3
BmpStartup=1
Multimedia=1
RTF=1
IView=0
IViewPath=i_view32.exe
HTMLasText=1
LinkBraces=1
Font2=Consolas,-27,0,D216
Font3=微软雅黑,-30,134,D216
Maximized=1
x=152
y=152
dx=718
dy=744
BgColor=12632256
FgSelColor=65535
BgSelColor=8388608
ModeByfileType=1
PreviewHandlers=0
ThumbnailProviders=1
Startup=48
Wrap=1
IViewAdditionalTypes=
MediaAdditionalTypes=
Caret=0
ShrinkBitmap=1

[AllResolutions]
FontSize=9
FontName=微软雅黑
FontCharset=0
FontSizeWindow=9
FontNameWindow=微软雅黑
FontWeight=400
FontWeightWindow=400
FontNameDialog=微软雅黑
maximized=1
x=-13
y=110
dx=1650
dy=980
Divider=500
DividerQuickView=289
DividerComments=500
Tabstops=251,258,318,-1,695,92,56
Iconsize32=32
ConnectX=577
ConnectY=205
ConnectDX=727
ConnectDY=600
ConnectMax=1
SearchX=1173
SearchY=305
SearchDX=710
SearchDY=177
SearchMax=1
PluginSelX=1192
PluginSelY=606
PluginSelDX=720
PluginSelDY=720
PluginSelMax=0
CustColumnX=1026
CustColumnY=416
CustColumnDX=985
CustColumnDY=600
CustColumnMax=0
RenameX=457
RenameY=405
RenameDX=1080
RenameDY=720
RenameMax=1
RenameTabs=866,935,1946,2141,2466
MenuChangeX=458
MenuChangeY=371
MenuChangeDX=960
MenuChangeDY=600
MenuChangeMax=0
FontCharsetWindow=134
FontCharsetDialog=0
TreeDlgX=123
TreeDlgY=166
TreeDlgDX=1269
TreeDlgDY=613
TreeDlgMax=0
PrintX=398
PrintY=165
PrintDX=972
PrintDY=750
PrintMax=0
SyncX=392
SyncY=178
SyncDX=985
SyncDY=723
SyncMax=1
SyncTabs=457,547,1087,1197,1484,1574
CmdSelX=-10
CmdSelY=476
CmdSelDX=955
CmdSelDY=556
CmdSelMax=1
;IconsInMenus_144=0
CompFontName=Tahoma
Compfontsize=9
CompCharSet=134
CompFontStyle=400
CompareX=121
CompareY=257
CompareDX=1388
CompareDY=686
CompareMax=1
CompareDivider=500
FontSizeDialog=9
Iconsize32_dpi=216
ThumbScaleFactor=180
ThumbScaleFactor_dpi=192
IconsInMenus_216=2
SelectDuplicatesX=275
SelectDuplicatesY=60
SelectDuplicatesDX=1080
SelectDuplicatesDY=1080
SelectDuplicatesMax=0
IconsInMenus_192=2
DriveSelX=115
DriveSelY=135
DriveSelDX=480
DriveSelDY=375
DriveSelMax=0
IconsInMenus_144=2

[Tabstops]
0=251
1=258
3=318
4=0
6=695
5=92
AdjustWidth=1

[ButtonbarVertical]
Buttonheight=80
Buttonheight144=53
FlatIcons=1
SmallIcons=1
SmallIconSize=48
SmallIconSize144=32
DefaultDpi=216
XPstyle=1
Buttonheight192=71
SmallIconSize192=43
Buttonheight216=80
SmallIconSize216=48



[Packer]
LastUsedPacker=1
ExpertMode=1
DefPlugin=rsz
ExtractPathInZIP=1


[PrintDir]
FontName=Arial
FontSize=12
FontFlags=



[CustomFields_Services2]
Widths1=133,36,46,56,29,200
Options1=-1|1|120


[Associations]
Filter1=*.md
Filter1.icon=%COMMANDER_PATH%\icons\file_Markdown.ico
Filter2=>Audio
Filter2.icon=%COMMANDER_PATH%\icons\file_music.ico
Filter3=>Multimedia
Filter3.icon=%COMMANDER_PATH%\icons\file_video.ico
Filter4=>Picture
Filter4.icon=%COMMANDER_PATH%\icons\file_pic.ico
Filter5=*.ini
Filter5.icon=%COMMANDER_PATH%\icons\file_ini.ico
Filter6=*.DLL
Filter6.icon=%COMMANDER_PATH%\icons\file_DLL.ico
Filter7=*.log
Filter7.icon=%COMMANDER_PATH%\icons\file_Log.ico
Filter8=*.txt
Filter8.icon=%COMMANDER_PATH%\icons\file_Txt.ico
Filter9=*.xml
Filter9.icon=%commander_path%\icons\file_XML.ico
[user]
menu1=sortByName
cmd1=cm_SrcByName
menu2=-&Mark
menu3=Sort Files By
menu4=b


[DirMenu]
RedirectSection=%COMMANDER_PATH%\Customize Settings\DirMenu.ini

[CustomFields]
RedirectSection=%COMMANDER_PATH%\Customize Settings\ViewMode.ini

[ViewModeSwitch]
RedirectSection=%COMMANDER_PATH%\Customize Settings\ViewMode.ini

[Command line history]
RedirectSection=%COMMANDER_PATH%\History\history.log

[LeftHistory]
RedirectSection=%COMMANDER_PATH%\History\history.log

[RightHistory]
RedirectSection=%COMMANDER_PATH%\History\history.log

[lefttabs]
RedirectSection=%COMMANDER_PATH%\History\history.log

[righttabs]
RedirectSection=%COMMANDER_PATH%\History\history.log

[left]
RedirectSection=%COMMANDER_PATH%\History\history.log

[right]
RedirectSection=%COMMANDER_PATH%\History\history.log

[MkDirHistory]
RedirectSection=%COMMANDER_PATH%\History\history.log

[NewFileHistory]
RedirectSection=%COMMANDER_PATH%\History\history.log

[DirSelection]
RedirectSection=%COMMANDER_PATH%\History\history.log

[Rename]
RedirectSection=%COMMANDER_PATH%\Customize Settings\Rename.ini

[RenameSearchFind]
RedirectSection=%COMMANDER_PATH%\History\history.log

[RenameSearchReplace]
RedirectSection=%COMMANDER_PATH%\History\history.log

[RenameTemplates]
RedirectSection=%COMMANDER_PATH%\History\RenameTemplate.log

[SearchIn]
RedirectSection=%COMMANDER_PATH%\History\history.log

[SearchName]
RedirectSection=%COMMANDER_PATH%\History\history.log

[SearchText]
RedirectSection=%COMMANDER_PATH%\History\history.log

[SplitPerFile]
RedirectSection=%COMMANDER_PATH%\History\SplitFileSize.log

[Selection]
RedirectSection=%COMMANDER_PATH%\History\SelectionWildcards.log

[PackerPlugins]
RedirectSection=%COMMANDER_PATH%\Customize Settings\PackerPlugins.ini

[ContentPlugins]
RedirectSection=%COMMANDER_PATH%\Customize Settings\ContentPlugins.ini

[ListerPlugins]
RedirectSection=%COMMANDER_PATH%\Customize Settings\ListerPlugins.ini

[FileSystemPlugins]
RedirectSection=%COMMANDER_PATH%\Customize Settings\FileSystemPlugins.ini

[ViewModes]
RedirectSection=%COMMANDER_PATH%\Customize Settings\ViewMode.ini

[Shortcuts]
RedirectSection=%COMMANDER_PATH%\Customize Settings\Shortcuts.ini
S+F7=em_extDir

[Searches]
RedirectSection=%COMMANDER_PATH%\Customize Settings\Searches.ini

[Colors]
RedirectSection=%COMMANDER_PATH%\Customize Settings\Colors.ini

[Alias]
RedirectSection=%COMMANDER_PATH%\Customize Settings\Alias.ini
[ButtonbarCache]
IconDll_Button Bar - SortBy.BAR=
IconDll_Button Bar - Office.BAR=
IconDll_Button Bar - System Apps.bar=
IconDll_Button Bar - Mark.BAR=
IconDll_Button Bar - Control Panel.bar=
IconDll_Utilities.BAR=
IconDll_default.bar=
IconDll_Button Bar - Home.BAR=
IconDll_VERTICAL.BAR=
IconDll_Office.BAR=
IconDll_SortBy.BAR=
IconDll_Convert.BAR=
IconDll_System Apps.bar=
IconDll_Control Panel.bar=
IconDll_Home.BAR=
IconDll_View.BAR=
[FileSystemPlugins64]
$checksum$=1181184859
Secure FTP=1
Cloud=1
Registry=1
[PackerPlugins64]
$checksum$=1802150925
exts=rsz*iso*nrg*img*mdf*icl*icl32*TreeCopyPlus*7z*
[ListerPlugins64]
$checksum$=3114158029
1=1
2=1
4=1
11=1
12=1
14=1
